SECRET_KEY=django-insecure-6y!6n(btt*%m1yq-=k96v_8+9%nw!+vr!2687g8)d@9=-y%q_v

EMAIL_HOST_USER=stephen.esuola@gmail.com
EMAIL_HOST_PASSWORD=xfswqfvguzyyurtu



# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_HOST_USER = 'stephen.esuola@gmail.com'
# EMAIL_HOST_PASSWORD = 'xfswqfvguzyyurtu'
# # EMAIL_USE_TLS = True 